SET DB_NAME = EHITRANS_DEV;
SET DB_PATH = hdfs://quickstart.cloudera:8020/workspace/EHITRANS_DEV;
CREATE DATABASE IF NOT EXISTS ${hiveconf:DB_NAME} LOCATION '${hiveconf:DB_PATH}';


CREATE EXTERNAL TABLE IF NOT EXISTS ${hiveconf:DB_NAME}.STG_IPAAS_CLAIM(
REC_ID STRING,
CLIENT_ID STRING, 
CLIENT_SUB_ID STRING,
FILE_SUBMIT_GRP_ID STRING,
CLAIM_NBR STRING,
CLAIM_ADJ_CD STRING,
ADJ_FROM_CLAIM_NBR STRING,
ADJ_FROM_CLAIM_ADJ_NBR STRING,
CLAIM_STS_CD STRING,
SYS_SUBSC_ID STRING,
SYS_MBR_ID STRING,
CLIENT_HIERARCHY_LVL1 STRING,
CLIENT_HIERARCHY_LVL2 STRING,
CLIENT_HIERARCHY_LVL3 STRING,
CLIENT_HIERARCHY_LVL4 STRING,
MBR_PCP_NBR STRING,
PROV_ID STRING,
PROV_TP_CD STRING,
PAYEE_ID STRING,
PAYEE_TIN STRING,
APPROVE_DAY_AMT STRING,
ACTUAL_DAY_AMT STRING,
RECEIVE_DT STRING,
PAY_DT STRING,
DRG_CD STRING,
SUBMIT_DRG_CD STRING,
BILL_CLASS_CD STRING,
FACILITY_TP_CD STRING,
HOSP_FREQ_CD STRING,
ADMIT_SRC_CD STRING,
ADMIT_TP_CD STRING,
HOSP_ADMIT_DT STRING,
HOSP_ADMIT_HR STRING,
HOSP_DISCHARGE_DT STRING,
HOSP_DISCHARGE_HR STRING,
HOSP_DISCHARGE_STS_CD STRING,
ATTENDING_PROV_ID STRING,
PROV_ADDR_CD STRING,
OOA_IND STRING,
EDI_REF_ID STRING,
CLIENT_SPECIFIC_TXT1 STRING,
CLIENT_SPECIFIC_TXT2 STRING,
CLIENT_SPECIFIC_TXT3 STRING,
CLIENT_SPECIFIC_TXT4 STRING,
CLIENT_SPECIFIC_TXT5 STRING,
CLIENT_SPECIFIC_TXT6 STRING,
CLIENT_SPECIFIC_TXT7 STRING,
CLIENT_SPECIFIC_TXT8 STRING,
CLIENT_SPECIFIC_TXT9 STRING,
CLIENT_SPECIFIC_TXT10 STRING,
REC_DEL_IND STRING,
DRG_CODE_TP_CD STRING,
SUBMIT_DRG_CODE_TP_CD STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '${hiveconf:DB_PATH}/STG_IPAAS_CLAIM';
